# BaseProject

./: README.md  pom.xml
doc/: BaseProject_数据库文档生成_1.0.0.html
src/main/java/com/walking/project/: Application.java  Swagger.java
src/main/java/com/walking/project/common/: APIException.java  CorsConfig.java  DruidConfig.java  ExceptionControllerAdvice.java  ProjectConstant.java  ResponseControllerAdvice.java  Result.java  ResultCode.java  WebConfig.java
src/main/java/com/walking/project/common/annotation/: CurrentUser.java  Pass.java
src/main/java/com/walking/project/common/authorization/: CurrentUserResolver.java  JWTFilter.java  JWTToken.java  MyRealm.java  SecurityConsts.java  ShiroCache.java  ShiroCacheManager.java  ShiroConfig.java
src/main/java/com/walking/project/common/exception/: APIException.java  UnauthorizedException.java
src/main/java/com/walking/project/controller/: UserController.java
src/main/java/com/walking/project/dataobject/dto/: LoginUser.java  UserContext.java  UserDTO.java
src/main/java/com/walking/project/dataobject/entity/: User.java
src/main/java/com/walking/project/dataobject/vo/: UserVO.java
src/main/java/com/walking/project/mapper/: UserMapper.java
src/main/java/com/walking/project/service/: CacheService.java  UserService.java
src/main/java/com/walking/project/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/walking/project/service/impl/convert/: UserConverter.java
src/main/java/com/walking/project/utils/: JWTUtil.java  JWTUtils.java  JedisUtils.java  MD5Encrypt.java  SnowFlakeIdGenerator.java  SpringUtils.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/walking/project/: MainMethodTest.java  Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
